<!Doctype html>
<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Kurt cobain</title>
</head>

<body background="images/fondbeige.jpg">

<p align="center"><font size="7"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Kurt Cobain</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></font>
<font size="1">Réalisé par Léon Farrugia élève en <a href="bac_pro_sn.htm">1er SN-RISC</a> lycée paradis pole 
la chartreuse</font><font size="2"> </font></p>
<p align="center">
<span style="color: rgb(27, 27, 27); font-family: 'Roboto Slab', serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; ">
&quot;Merci pour le drame dans la vie. J'en ai besoin pour mon art&quot;</span></p>
<p align="center">
<img border="0" src="images/kurt.png" width="631" height="409"></p>
<p align="left"><font size="6">Enfance et Adolescence : </font></p>
<p align="left">
<img border="0" src="images/index.1.gif" align="right" width="816" height="796"></p>
<p align="left">
<span style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
<font size="4">Kurt Cobain né le&nbsp;</font></span><time class="nowrap" datetime="1967-02-20" data-sort-value="1967-02-20" style="white-space: nowrap; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #FFFF00; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><font size="4">20 
février 1967 à Aberdeen, une ville à coté de Seattle.</font></time><time class="nowrap" datetime="1967-02-20" data-sort-value="1967-02-20" style="white-space: nowrap; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><font size="4">&nbsp;
</font></time></p>
<p align="left">
<span style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
Kurt est décrit comme un enfant curieux, extraverti et heureux de vivre. 
Selon sa </span></p>
<p align="left">
<span style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
tante Mari, il commence à chanter des chansons des Beatles dès l'âge de trois 
ans</span><a href="https://fr.wikipedia.org/wiki/Kurt_Cobain#cite_note-Gaar_1997-5"><sup><span style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; vertical-align: text-top; text-decoration: none; background-position: 0% 0%"><font color="#000000">.</font></span></sup></a></p>
<p align="left"><sup>
<span style="font-family: sans-serif; letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4">En 1976 ses parents divorcent ce qui l'affecte énormément. Il vit 
un an chez sa mère </font></span></sup></p>
<p align="left"><sup>
<span style="font-family: sans-serif; letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4">puis déménage chez son père qui se marie dans la foulée avec un 
nouvelle femme </font></span></sup></p>
<p align="left"><sup>
<span style="letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4"><span style="font-family: sans-serif">ce que vivra très mal Kurt 
Cobain.</span></font></span></sup></p>
<p align="left"><sup>
<span style="font-family: sans-serif; letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4">&nbsp;Il déménagera souvent par la suite chez ses tantes et 
oncles car ses parents ne le </font></span></sup></p>
<p align="left"><sup>
<span style="font-family: sans-serif; letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4">supportent pas. A 18 ans sa mère le met à la porte</font>.</span></sup></p>
<p align="left">&nbsp;</p>
<p align="left"><sup>
<span style="letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%">
<font size="4" face="sans-serif">Quelq</font></span></sup><sup><span style="letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%"><font size="4" face="sans-serif">ues années pl</font></span></sup><sup><span style="letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%"><font size="4" face="sans-serif">us tard il rencontrera </font>
</span></sup><span class="mw-page-title-main"><font size="4">Krist Novocelic</font></span><sup><span style="letter-spacing: normal; vertical-align: text-top; background-position: 0% 0%"><font face="sans-serif"><font size="4"> 
avec qui il fondera </font><i><font size="4"><a href="nirvana.htm">Nirvana</a></font></i></font></span></sup></p>
<p align="left"><img src="https://i.pinimg.com/474x/8d/e8/61/8de861ecb52e8e53483610db6912d2fe.jpg" alt="Kurt and Krist Nirvana | Nirvana kurt cobain, Nirvana, Kurt ..." width="412" height="484"></p>
<p align="left">&nbsp;</p>
<p align="left">
<time class="nowrap" datetime="1967-02-20" data-sort-value="1967-02-20" style="white-space: nowrap; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<font size="4">&nbsp; </font></time></p>
<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
